import toolset : using ;

using python 
: 2.7 # version
: # Interperter/path to dir
: ${PY27_32include} # includes
: ${PY27_32libs} # libs 
: # conditions 
; 

using python
: 2.7 # version
: # Interperter/path to dir
: ${PY27_64include} # includes
: ${PY27_64libs} # libs 
: <address-model>64 # conditions 
;

# Can't build py3 and py2 at the same time
#using python 
#: 3.7 # version
#: # Interperter/path to dir
#: ${PY37_32include} # includes
#: ${PY37_32libs} # libs 
#: # conditions 
#;

#using python
#: 3.7 # version
#: # Interperter/path to dir
#: ${PY37_64include} # includes
#: ${PY37_64libs} # libs 
#: <address-model>64 # conditions 
#;

