<?xml version="1.0" encoding="utf-8" ?>
<!--

This is a file that can be used verify that the boost libraries installed pass
a simple link/run test (against the thread library,
libboost_thread-vcXXX-mt[-gd]-1_XX.lib).

To run it, you need to have the msbuild tool in your path. It is usually found
at: C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe

-->
<Project DefaultTargets="All"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="All" DependsOnTargets="MSVC-141;MSVC-142;MSVC-143" />

    <Target Name="MSVC-141" DependsOnTargets=
        "MSVC-141-D-32;MSVC-141-R-32;MSVC-141-D-64;MSVC-141-R-64" />
    <Target Name="MSVC-141-D-32">
        <MSBuild Projects="BoostLibraryCheck-VC14.1.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Debug;Platform=Win32;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.1.exe" WorkingDirectory="BoostLibraryCheck-VC14.1\Win32\Debug" />
    </Target>
    <Target Name="MSVC-141-R-32">
        <MSBuild Projects="BoostLibraryCheck-VC14.1.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Release;Platform=Win32;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.1.exe" WorkingDirectory="BoostLibraryCheck-VC14.1\Win32\Release" />
    </Target>
    <Target Name="MSVC-141-D-64">
        <MSBuild Projects="BoostLibraryCheck-VC14.1.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Debug;Platform=x64;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.1.exe" WorkingDirectory="BoostLibraryCheck-VC14.1\x64\Debug" />
    </Target>
    <Target Name="MSVC-141-R-64">
        <MSBuild Projects="BoostLibraryCheck-VC14.1.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Release;Platform=x64;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.1.exe" WorkingDirectory="BoostLibraryCheck-VC14.1\x64\Release" />
    </Target>


     <Target Name="MSVC-142" DependsOnTargets=
        "MSVC-142-D-32;MSVC-142-R-32;MSVC-142-D-64;MSVC-142-R-64" />
    <Target Name="MSVC-142-D-32">
        <MSBuild Projects="BoostLibraryCheck-VC14.2.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Debug;Platform=Win32;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.2.exe" WorkingDirectory="BoostLibraryCheck-VC14.2\Win32\Debug" />
    </Target>
    <Target Name="MSVC-142-R-32">
        <MSBuild Projects="BoostLibraryCheck-VC14.2.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Release;Platform=Win32;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.2.exe" WorkingDirectory="BoostLibraryCheck-VC14.2\Win32\Release" />
    </Target>
    <Target Name="MSVC-142-D-64">
        <MSBuild Projects="BoostLibraryCheck-VC14.2.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Debug;Platform=x64;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.2.exe" WorkingDirectory="BoostLibraryCheck-VC14.2\x64\Debug" />
    </Target>
    <Target Name="MSVC-142-R-64">
        <MSBuild Projects="BoostLibraryCheck-VC14.2.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Release;Platform=x64;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.2.exe" WorkingDirectory="BoostLibraryCheck-VC14.2\x64\Release" />
    </Target>

     <Target Name="MSVC-143" DependsOnTargets=
        "MSVC-143-D-32;MSVC-143-R-32;MSVC-143-D-64;MSVC-143-R-64" />
    <Target Name="MSVC-143-D-32">
        <MSBuild Projects="BoostLibraryCheck-VC14.3.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Debug;Platform=Win32;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.3.exe" WorkingDirectory="BoostLibraryCheck-VC14.3\Win32\Debug" />
    </Target>
    <Target Name="MSVC-143-R-32">
        <MSBuild Projects="BoostLibraryCheck-VC14.3.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Release;Platform=Win32;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.3.exe" WorkingDirectory="BoostLibraryCheck-VC14.3\Win32\Release" />
    </Target>
    <Target Name="MSVC-143-D-64">
        <MSBuild Projects="BoostLibraryCheck-VC14.3.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Debug;Platform=x64;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.3.exe" WorkingDirectory="BoostLibraryCheck-VC14.3\x64\Debug" />
    </Target>
    <Target Name="MSVC-143-R-64">
        <MSBuild Projects="BoostLibraryCheck-VC14.3.vcxproj" Targets="Clean;Build"
            Properties="Configuration=Release;Platform=x64;VisualStudioVersion=15.0" />
        <Exec Command="BoostLibraryCheck-VC14.3.exe" WorkingDirectory="BoostLibraryCheck-VC14.3\x64\Release" />
    </Target>

</Project>
